{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.conf.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "lite-server": "^2.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
